worker_processes  auto;
user www-data;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset utf-8;
    reset_timedout_connection on;
    client_max_body_size 10M;

    server {
        listen 80;
        location / {
          return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443;

        ssl on;
        ssl_certificate /.env-files/railwaycoding.net.crt;
        ssl_certificate_key /.env-files/railwaycoding.net.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'AES128+EECDH:AES128+EDH';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        root /site/output;
    }
}
